# Celenganku

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/id.celenganku.app.db.AppDB/: 1.json  2.json
app/src/androidTest/java/id/celenganku/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/celenganku/app/base/: BaseFragment.kt
app/src/main/java/id/celenganku/app/db/: AppDB.kt  SavingDao.kt
app/src/main/java/id/celenganku/app/model/: SavingFormModel.kt  SavingsEntity.kt  SavingsLogEntity.kt
app/src/main/java/id/celenganku/app/ui/: MainActivity.kt
app/src/main/java/id/celenganku/app/ui/add/: AddSavingFragment.kt  AddSavingViewModel.kt
app/src/main/java/id/celenganku/app/ui/currentSavingsDetail/: SavingDetailAdapter.kt  SavingDetailFragment.kt  SavingDetailViewModel.kt
app/src/main/java/id/celenganku/app/ui/form/: SavingFormFragment.kt  SavingFormViewModel.kt
app/src/main/java/id/celenganku/app/ui/home/: CurrentAdapter.kt  CurrentFragment.kt  CurrentViewModel.kt  HomeFragment.kt
app/src/main/java/id/celenganku/app/ui/home/current/: CurrentAdapter.kt  CurrentFragment.kt  CurrentViewModel.kt
app/src/main/java/id/celenganku/app/ui/home/current/detail/: SavingDetailAdapter.kt  SavingDetailFragment.kt  (+1 more)
app/src/main/java/id/celenganku/app/ui/home/done/: SavingDoneAdapter.kt  SavingDoneFragment.kt  SavingDoneViewModel.kt
app/src/main/java/id/celenganku/app/ui/hsavingsHistory/: FinishedSavingFragment.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/id/celenganku/app/ui/imagecrop/: ImageCropFragment.kt
app/src/main/java/id/celenganku/app/ui/main/: MainFeatureFragment.kt
app/src/main/java/id/celenganku/app/ui/savingDone/: SavingDoneFragment.kt
app/src/main/java/id/celenganku/app/ui/savingsDetail/: SavingDetailAdapter.kt  SavingDetailFragment.kt  SavingDetailViewModel.kt
app/src/main/java/id/celenganku/app/ui/savingsDoneDetail/: HistoryDetailFragment.kt  HistoryDetailViewModel.kt
app/src/main/java/id/celenganku/app/ui/savingsHistoryDetail/: HistoryDetailFragment.kt  HistoryDetailViewModel.kt
app/src/main/java/id/celenganku/app/utils/: Celenganku.kt  DataStoreExt.kt  Extensions.kt  PreferenceHelper.kt  Status.kt  TakePicture.kt
app/src/main/res/drawable/: fab_image.xml  ic_baseline_terrain_24.xml  ic_camera_scan.xml  ic_celenganku.xml  ic_image_bg.xml  ic_outline_add_photo_alternate_24.xml  ic_outline_photo_size_select_actual_24.xml  ic_outline_terrain_24.xml  ic_photo_camera_24.xml  ic_photo_library_24.xml  ic_pick_gallery.xml  ic_round_arrow_back_ios_24.xml  ic_round_brightness_6_24.xml  pick_image_bg.xml  splash_screen.xml  tab_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_saving_fragment.xml  current_fragment.xml  dialog_choose_photo.xml  dialog_savings_form.xml  fragment_image_crop.xml  fragment_saving_done.xml  history_detail_fragment.xml  history_fragment.xml  item_saving.xml  item_saving_detail_log.xml  item_saving_done.xml  item_saving_logs.xml  main_feature_fragment.xml  saving_detail_fragment.xml  saving_form_fragment.xml
app/src/main/res/menu/: add_saving.xml  crop_image.xml  home.xml  saving_complete.xml
app/src/main/res/navigation/: celengan_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/celenganku/app/: ExampleUnitTest.kt
(+3 files in other folders)
