<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.form.SavingFormFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_round_arrow_back_ios_24">

            <Button
                android:id="@+id/save_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="Simpan" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/formContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingEnd="24dp"
                android:text="Rencana Pengisian"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:layout_constraintEnd_toEndOf="@+id/targetLayout"
                app:layout_constraintStart_toStartOf="@+id/targetLayout"
                app:layout_constraintTop_toBottomOf="@+id/targetLayout" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/fillingType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                app:checkedButton="@id/dailyButton"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/dailyButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harian" />

                <Button
                    android:id="@+id/weeklyButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mingguan" />

                <Button
                    android:id="@+id/monthlyButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bulanan" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/savingImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_image_bg"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="500dp"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <Button
                android:id="@+id/pickImageButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Ganti"
                app:icon="@drawable/ic_baseline_image_24"
                app:layout_constraintBottom_toBottomOf="@+id/savingImage"
                app:layout_constraintEnd_toEndOf="@+id/savingImage" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/savingImage"
                app:layout_constraintStart_toStartOf="@+id/savingImage"
                app:layout_constraintTop_toBottomOf="@+id/savingImage"
                app:startIconDrawable="@drawable/ic_baseline_short_text_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Tabungan"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/targetLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/titleLayout"
                app:layout_constraintStart_toStartOf="@+id/titleLayout"
                app:layout_constraintTop_toBottomOf="@+id/titleLayout"
                app:prefixText="Rp."
                app:startIconDrawable="@drawable/ic_baseline_money_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Target Tabungan"
                    android:inputType="number"
                    android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/targetPerDayLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fillingType"
                app:layout_constraintStart_toStartOf="@+id/fillingType"
                app:layout_constraintTop_toBottomOf="@+id/fillingType"
                app:prefixText="Rp."
                app:startIconDrawable="@drawable/ic_baseline_money_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/targetPerDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nominal Pengisian"
                    android:inputType="number"
                    android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/savingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:paddingTop="3dp"
        app:layout_anchor="@id/formContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>